<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/drawPoint.cs">
    <Files>
      <File FileName="Assets/bomb.cs" Line="18" Column="1" />
      <File FileName="Assets/drawPoint.cs" Line="11" Column="37" />
      <File FileName="Assets/ground.cs" Line="10" Column="2" />
      <File FileName="Assets/marbleGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/mesh.cs" Line="1" Column="1" />
      <File FileName="Assets/target.cs" Line="1" Column="1" />
      <File FileName="Assets/score.cs" Line="12" Column="3" />
      <File FileName="Assets/MoveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>